[  
    { "keys": ["alt+c"], "command": "php_namespace_copy" },
    { "keys": ["alt+u"], "command": "php_namespace_insert_use" },
    { "keys": ["alt+u"], "command": "php_namespace_insert_namespace" }
]